<!DOCTYPE html>
<!-- _layouts/distill.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Numerical methods for conservation laws -- high-order finite volume methods and slope limiters (part 2) | Justin  Dong</title>
    <meta name="author" content="Justin  Dong">
    <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/icon.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://jdongg.github.io/blog/2019/conservationlaws2/">
    
    <!-- Dark Mode -->
    


    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
    
   
  </head>

  <head>
        <style>      
      d-article d-contents {
        align-self: start;
        grid-column: 1 / 4;
        grid-row: auto / span 3;
        width: max(70%, 300px);      
        margin-right: 0px;
        margin-top:  0em;
        display: grid;      
        grid-template-columns: 
          minmax(8px, 1fr) [toc] auto 
          minmax(8px, 1fr) [toc-line] 1px
          minmax(32px, 2fr );      
      }
      d-article d-contents nav {      
        grid-column: toc;
      }
      d-article d-contents .figcaption {
        line-height: 1.4em;
      }
      d-article d-contents .toc-line {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        grid-column: toc-line;
      } 
  
      b i {
        display: inline;
      }
  
      d-article d-contents {      
        align-self: start;
        grid-column: 1 / 4;
        grid-row: auto / span 4;
        justify-self: end;
        margin-top: 0em;
        padding-right: 3em;
        padding-left: 2em;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
      }
  
      d-contents nav h3 {
        margin-top: 0;
        margin-bottom: 1em;
      }
  
      d-contents nav div {
        color: rgba(0, 0, 0, 0.8);
        font-weight: bold;
      }
  
      d-contents nav a {
        color: rgba(0, 0, 0, 0.8);
        border-bottom: none;
        text-decoration: none;
      }
  
      d-contents ul {
        padding-left: 1em;
      }
  
      d-contents nav ul li {
        margin-bottom: 0.25em;
      }
  
      d-contents nav a:hover {
        text-decoration: underline solid rgba(0, 0, 0, 0.6);
      }
  
      d-contents nav ul {
        margin-top: 0;
        margin-bottom: 6px;
      }
  
      d-contents nav > div {
        display: block;
        outline: none;
        margin-bottom: 0.8em;
      }
  
      d-contents nav > div > a {
        font-size: 13px;
        font-weight: 600;
      }
  
      
      d-contents nav > ul > li > a:hover {
        text-decoration: none;
      }

      
    @media (max-width: 1300px) {
      d-article d-contents {      
        justify-self: start;
        align-self: start;        
        grid-column-start: 3;
        grid-column-end: -3;
        padding-bottom: 0.5em;
        margin-bottom: 1em;
        padding-top: 0.5em;            
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgba(0, 0, 0, 0.1);          
      }
    }
    </style>
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">{
      "title": "Numerical methods for conservation laws -- high-order finite volume methods and slope limiters (part 2)",
      "description": "",
      "published": "May 25, 2019",
      "authors": [
        {
          "author": "Justin Dong",
          "authorURL": "",
          "affiliations": [
            {
              "name": "Division of Applied Math, Brown University",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Justin </span>Dong</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">notes<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>Numerical methods for conservation laws -- high-order finite volume methods and slope limiters (part 2)</h1>
        <p></p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        <d-contents>
          <nav class="l-text figcaption">
          <h3>Contents</h3>
            <div><a href="#1-high-order-finite-volume-methods">1. High Order Finite Volume Methods</a></div>
            <ul>
              <li><a href="#i-polynomial-reconstruction">I. Polynomial Reconstruction</a></li>
              <li><a href="#ii-third-order-runge-kutta-time-integration">II. Third Order Runge-Kutta Time Integration</a></li>
              <li><a href="#iii-a-first-attempt-at-implementation">III. A First Attempt at Implementation</a></li>
              
            </ul>
<div><a href="#2-godunov-s-theorem">2. Godunov's Theorem</a></div>
            <div><a href="#3-slope-limiting">3. Slope Limiting</a></div>
            <ul>
              <li><a href="#i-generalized-muscl-limiter">I. Generalized MUSCL Limiter</a></li>
              <li><a href="#ii-total-variation-bounded-tvb-limiter">II. Total-Variation Bounded (TVB) Limiter</a></li>
              
            </ul>
<div><a href="#4-key-takeaways">4. Key Takeaways</a></div>
            <div><a href="#references">References</a></div>
            <div><a href="#codes-resources">Codes &amp; Resources</a></div>
            
          </nav>
        </d-contents>

        <h1 id="1-high-order-finite-volume-methods"><strong>1. High Order Finite Volume Methods</strong></h1>

<p>Last time, we established that the explicit first order finite volume scheme is given by
\(\begin{equation}
  \bar{u}_{j}^{n+1} = \bar{u}_{j}^{n} - \frac{\Delta t}{\Delta x}\left( \hat{f}(\bar{u}_{j}^{n}, \bar{u}_{j+1}^{n}) - \hat{f}(\bar{u}_{j-1}^{n}, \bar{u}_{j}^{n}) \right),
  \label{eq:finitevol2}
\end{equation}\)</p>

<p>where \(\bar{u}_{j}^{n}\) denotes the cell averages at time \(t^{n}\) and \(\bar{u}_{j}^{n+1}\) the cell averages at time \(t^{n+1} = t^{n} + \Delta t\). Here, \(\hat{f}\) is the <em>numerical flux function</em> which takes as inputs cell averages and returns an approximation of the flux function at the cell endpoints \(x_{j+1/ 2}\), i.e. \(f(u_{j+1/ 2}) \approx \hat{f}(\bar{u}_{j}, \bar{u}_{j+1})\) and \(f(u_{j-1/ 2}) \approx \hat{f}(\bar{u}_{j-1}, \bar{u}_{j})\).</p>

<p>More generally, we can view the quantity \(\bar{u}_{j}\) as a first order (zero degree polynomial) reconstruction of \(u(x)\) in cell \(I_{j}\) using the cell average. The same can be said of \(\bar{u}_{j+1}\) in cell \(I_{j+1}\). By approximating \(u(x_{j+1/ 2}^{-}) = u_{j+1/ 2}^{-} \approx \bar{u}_{j}\) on the left “side” of \(x_{j+1/ 2}\) and \(u(x_{j+1/ 2}^{+}) = u_{j+1/ 2}^{+} \approx \bar{u}_{j+1}\) on the right side of \(x_{j+1/ 2}\), the numerical flux has a natural interpretation as \(f(u_{j+1/ 2}) \approx \hat{f}(u_{j+1/ 2}^{-}, u_{j+1/ 2}^{+})\). We reconcile the two reconstructions at \(x_{j+1/ 2}\) by utilizing the numerical flux function. Figure 1 illustrates this concept.</p>

<div class="container">
  <div class="row">
    <div class="col">
    </div>
    <div class="col-9">
      <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/conslaw2/reconstruction0-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/conslaw2/reconstruction0-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/conslaw2/reconstruction0-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/conslaw2/reconstruction0.png" class="img rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

      <div class="caption">
        <b>Figure 1:</b> First order reconstruction. We reconstruct $u$ using a zero degree polynomial (i.e. constant functions) in each cell.
      </div> 
    </div>
    <div class="col">
    </div>
  </div>
</div>

<h2 id="i-polynomial-reconstruction"><strong>I. Polynomial Reconstruction</strong></h2>

<p>Viewing the finite volume scheme as a reconstruction procedure using the cell averages is key to developing higher order methods. Using \eqref{eq:finitevol2}, we have \(u_{j+1/ 2}^{-} = \bar{u}_{j} + \mathcal{O}(\Delta x)\). Suppose we want to develop a third-order finite volume scheme now. In particular, we would like to have</p>

\[u_{j+1/ 2}^{-} = \mathcal{F}(\bar{u}_{j-p}, \dots, \bar{u}_{j+q}) + \mathcal{O}(\Delta x^{3}),\]

<p>where \(p\) and \(q\) are integers to be chosen by us. It stands to reason that if we want a third-order reconstruction of $u(x)$ in cell \(I_{j}\), we need to use three “pieces” of information: \(u_{j+1/ 2}^{-} \approx \mathcal{F}(\bar{u}_{j-1}, \bar{u}_{j}, \bar{u}_{j+1})\). In other words, we are seeking a degree two polynomial \(p_{j}(x) = ax^{2} + bx + c\) in \(I_{j}\) such that \(u_{j+1/ 2}^{-} = p_{j}(x_{j+1/ 2}) + \mathcal{O}(\Delta x^{3})\). In order to fully determine this polynomial, i.e. solve for $a,b,c$, we require three equations. A natural condition to impose on \(p_{j}\) is that it preserves cell averages over the stencil \(\{I_{j-1}, I_{j}, I_{j+1}\}\):</p>

\[\begin{equation}
	\frac{1}{\Delta x} \int_{I_{i}} p_{j}(x)\;dx = \bar{u}_{i}, \;\;\;i \in \\{j-1,j,j+1\\}.\notag
\end{equation}\]

<p>We then take \(u_{j+1/ 2}^{-} = p_{j}(x_{j+1/ 2})\). Similarly, we take \(u_{j+1/ 2}^{+} = p_{j+1}(x_{j+1/ 2})\). Figure 2 demonstrates how the third-order reconstruction procedure works.</p>

<div class="container">
  <div class="row">
    <div class="col">
    </div>
    <div class="col-10">
      <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/conslaw2/reconstruction2-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/conslaw2/reconstruction2-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/conslaw2/reconstruction2-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/conslaw2/reconstruction2.png" class="img rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

      <div class="caption">
        <b>Figure 2:</b> Third order reconstruction. We reconstruct $u$ using a quadratic function defined in the stencil $\{I_{j-1}, I_{j}, I_{j+1}\}$ and enforce that the quadratic function maintains cell averages across the stencil. We take $u_{j+1/ 2}^{-} \approx p_{j}(x_{j+1 /2})$ and $u_{j+1/ 2}^{+} \approx p_{j+1}(x_{j+1/ 2})$ (not pictured here).
      </div> 
    </div>
    <div class="col">
    </div>
  </div>
</div>

<p><strong>Definition 1.</strong> <em>The order \(k\) in space finite volume scheme is given by</em>
\(\begin{equation}
	\frac{d\bar{u}_{j}}{dt} + \frac{1}{\Delta x}\left( \hat{f}(u_{j+1/ 2}^{-}, u_{j+1/ 2}^{+}) - \hat{f}(u_{j-1/ 2}^{-}, u_{j-1/ 2}^{+}) \right) = 0
	\label{eq:finitevolk}
\end{equation}\)</p>

<p><em>where \(u_{j+1/ 2}^{-} \approx p_{j}(x_{j+1/ 2})\) and \(u_{j+1/ 2}^{+} \approx p_{j+1}(x_{j+1/ 2})\). The degree \(k-1\) polynomial \(p_{j}\) is reconstructed from the stencil \(\{\bar{u}_{j-p}, \dots, \bar{u}_{j+q}\}\) and satifies the \(q+p+1\) conditions</em>
\(\frac{1}{\Delta x} \int_{I_{i}} p_{j}(x)\;dx = \bar{u}_{i}, \;\;\;i \in \\{j-p, \dots, j+q\\}.\)</p>

<p>For concreteness, we will work with the third-order scheme. It is a straightforward (if tedious) pen and paper exercise to compute the parameters \(a,b,c\) for the polynomial \(p_{j}(x) = ax^{2}+bx+c\). However, notice that the scheme \eqref{eq:finitevolk} only requires the evaluation of the polynomials at the endpoints of the cells. For the third order scheme, this amounts to the following formulae:</p>

\[\begin{align}
	u_{j+1/ 2}^{-} &amp;= p_{j}(x_{j+1/ 2}) = -\frac{1}{6}\bar{u}_{j-1} + \frac{5}{6}\bar{u}_{j} + \frac{1}{3}\bar{u}_{j+1}\label{eq:recon1}\\
	u_{j+1/ 2}^{+} &amp;= p_{j+1}(x_{j+1/ 2}) = \frac{1}{3}\bar{u}_{j} + \frac{5}{6}\bar{u}_{j+1} - \frac{1}{6}\bar{u}_{j+2}.\label{eq:recon2}
\end{align}\]

<p>These formulae can be found in a number of references, e.g. Chapter 4 of <a href="https://doi.org/10.1007/BFb0096351" rel="external nofollow noopener" target="_blank">[3]</a>.</p>

<p>Before moving on, we should make note of two very important issues here. The first is that \eqref{eq:finitevolk} is only a <em>semidiscrete</em> scheme – we haven’t discretized time yet! Recall that for the first order scheme we used an explicit first-order time discretization. But if we use this time discretization here, then we’ll be pairing a third-order in space discretization with a first-order in time discretization. Should we expect such a scheme to be stable? Furthermore, we’ll have to reduce our time step commensurately to ensure that the error in the time discretization does not dominate.</p>

<p>Second, we haven’t said anything about the convergence properties (or any other properties for that matter) of the higher order finite volume schemes. Recall that the Lax-Wendroff flux resulted in a second-order scheme which was neither monotone nor total variation diminishing (TVD). It’s unclear what will happen when we apply \eqref{eq:finitevolk} to actually solve a conservation law.</p>

<h2 id="ii-third-order-runge-kutta-time-integration"><strong>II. Third Order Runge-Kutta Time Integration</strong></h2>
<p>In all of the examples that follow, we will use a third order Runge-Kutta (RK3) discretization in time. For our purposes, this discretization is conditionally stable with some necessary restriction on the time step as with all explicit schemes. If we pair the RK3 discretization with a spatial discretization higher than third order accuracy, we may have to decrease the time step further.</p>

<p>The setting for the RK3 discretization is as follows: consider the semidiscrete scheme</p>

\[\frac{d\bar{u}_{j}}{dt} + \mathcal{L}(\bar{u}_{j}) = 0,\]

<p>where \(\mathcal{L}\) is the spatial operator associated with the flux terms.</p>

<p><strong>Definition 2.</strong> <em>The third order Runge-Kutta time discretization is given by</em></p>

\[\begin{align}
	\bar{u}_{j}^{(1)} &amp;= \bar{u}_{j}^{n} - \Delta t \mathcal{L}(\bar{u}_{j-p}^{n}, \dots, \bar{u}_{j+q}^{n}, t^{n})\notag\\
	\bar{u}_{j}^{(2)} &amp;= \frac{3}{4}\bar{u}_{j}^{n} + \frac{1}{4}\left( \bar{u}_{j}^{(1)} - \Delta t \mathcal{L}(\bar{u}_{j-p}^{(1)}, \dots, \bar{u}_{j+q}^{(1)}, t^{n} + \Delta t) \right)\notag\\
	\bar{u}_{j}^{n+1} &amp;= \frac{1}{3}\bar{u}_{j}^{n} + \frac{2}{3}\left( \bar{u}_{j}^{(2)} - \Delta t \mathcal{L}(\bar{u}_{j-p}^{(2)}, \dots, \bar{u}_{j+q}^{(2)}, t^{n} + \frac{1}{2}\Delta t) \right).\notag
\end{align}\]

<p>The choice of coefficients in the above scheme is deliberate. In fact, with these coefficients, the RK3 time discretization can be shown to be TVD.</p>

<p><strong>Proposition 1.</strong> <em>The third order Runge-Kutta time discretization is TVD when paired with a spatial scheme that is also TVD.</em></p>

<p>Interestingly, there are many examples of time discretizations which are not TVD, even when paired with a TVD spatial scheme. We refer the reader to the seminal work of Sigal Gottlieb and Chi-Wang Shu in <a href="https://doi.org/10.1090/S0025-5718-98-00913-2" rel="external nofollow noopener" target="_blank">[1]</a> for a much more in-depth discussion of TVD Runge-Kutta schemes.</p>

<h2 id="iii-a-first-attempt-at-implementation"><strong>III. A First Attempt at Implementation</strong></h2>
<p>Before covering the theory of higher order spatial discretizations, it is highly illustrative to attempt a first implementation of the third order finite volume scheme with RK3 time discretization. All of the source code can be found on <a href="https://github.com/jdongg/numCL" rel="external nofollow noopener" target="_blank">GitHub</a>. There are actually relatively few changes that must be made to the first order code. The main time-stepping loop is as follows:</p>
<d-code block="" language="python">
t = 0.0
while t &lt; T:
	# alpha for the Lax-Friedrichs flux
	A  = np.amax(np.amax(u0))

	# first RK stage
	um,up = polynomial_reconstruction(u0)
	fR = lf_flux(um,up,A)
	fL = np.roll(fR,1)
	u = u0 - dt/dx*(fR - fL)

	# second RK stage
	um,up = polynomial_reconstruction(u)
	fR = lf_flux(um,up,A)  
	fL = np.roll(fR,1)
	u = 3.0/4.0*u0 + 1.0/4.0*(u - dt/dx*(fR - fL))

	# third RK stage
	um,up = polynomial_reconstruction(u)
	fR = lf_flux(um,up,A)   
	fL = np.roll(fR,1)
	u = 1.0/3.0*u0 + 2.0/3.0*(u - dt/dx*(fR - fL))

	# increment time step
	u0 = u
	t = t+dt
</d-code>

<p>Aside from having the three stages for the Runge-Kutta time-stepping, the only real addition to the code is the polynomial reconstruction using the cell averages. Using \eqref{eq:recon1} and \eqref{eq:recon2}, the polynomial reconstruction is easily implemented with the following lines:</p>
<d-code block="" language="python">
def polynomial_reconstruction(u):

	# compute u_{j+1/2}^{-} and u_{j+1/2}^{+}
	um = -1.0/6.0*np.roll(u,1) + 5.0/6.0*u + 1.0/3.0*np.roll(u,-1)
	up = 1.0/3.0*u + 5.0/6.0*np.roll(u,-1) - 1.0/6.0*np.roll(u,-2)

	return um, up
</d-code>

<p>Figure 3 shows a complete simulation of Burgers equation up to \(T=2\) using this scheme.</p>

<div class="container">
  <div class="row">
    <div class="col">
    </div>
    <div class="col-10">
      <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/conslaw2/fv3bad.gif-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/conslaw2/fv3bad.gif-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/conslaw2/fv3bad.gif-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/conslaw2/fv3bad.gif" class="img rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

      <div class="caption">
        <b>Figure 3:</b> The third order finite volume scheme applied to Burgers equation.
      </div> 
    </div>
    <div class="col">
    </div>
  </div>
</div>

<p>Yikes. On first glance, it appears our scheme performs reasonably well before the appearance of the shock but develops spurious oscillations after the shock. We can also compute the errors in the \(\ell^{1}\) norm:</p>

\[||\bar{u} - \bar{u}_{e}||_{\ell^{1}} = \frac{1}{N} \sum_{j=1}^{N} |\bar{u}_{j} - \bar{u}_{e,j}|.\]

<p>Figure 4 describes how the \(\ell^{1}\) error decreases as we increase the number of grid points. Before the appearance of the shock, our scheme displays third order accuracy as expected. But after the appearance of the shock, the accuracy is reduced to first order.</p>

<div class="container">
  <div class="row">
    <div class="col">
    </div>
    <div class="col-10">
      <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/conslaw2/convergencefv3bad-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/conslaw2/convergencefv3bad-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/conslaw2/convergencefv3bad-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/conslaw2/convergencefv3bad.png" class="img rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

      <div class="caption">
        <b>Figure 4:</b> Errors in the $\ell^{1}$ norm of the third order finite volume scheme before and after the formation of the shock in Burgers equation.
      </div> 
    </div>
    <div class="col">
    </div>
  </div>
</div>

<p>So, what on earth is going on here? The driving idea behind higher order schemes is that we hope to converge to the exact (entropy) solution faster than the original first order scheme. In the presence of shocks and discontinuities, though, it seems as if our third-order scheme hasn’t given us any benefits. Indeed, it actually introduces oscillations, which is arguably worse than the first order scheme which we recall was provably monotone and TVD.</p>

<h1 id="2-godunovs-theorem"><strong>2. Godunov’s Theorem</strong></h1>

<p>Our initial results are actually not altogether unexpected and are actually a result of Godunov’s Theorem.</p>

<p><strong>Definition 3.</strong> <em>A linear scheme is one that can be written in the form</em></p>

\[\begin{align}
	\bar{u}_{j}^{n+1} = \sum_{\ell=-k}^{k} c_{\ell}(\lambda) \bar{u}_{j+\ell}^{n}, \;\;\;\lambda = \frac{\Delta t}{\Delta x}\notag
\end{align}\]

<p><em>when applied to a linear conservation law.</em></p>

<p>It’s worth noting that all of the finite volume schemes we have considered thus far are linear schemes (a fact which can easily be verified with pen and paper).</p>

<p><strong>Theorem 1. (Godunov)</strong> <em>A linear scheme is monotone if and only if it is total variation diminishing (TVD). Moreover, linear TVD schemes are at most first-order accurate.</em></p>

<p>There’s quite a bit to digest here, but we’ll start with the first statement. Recall from last time that monotone schemes converge to the entropy solution and are also TVD. Godunov’s Theorem states that for <em>linear</em> schemes, the notion of being monotone is equivalent to being TVD. The second statement is much deeper: it tells us that if we want to construct a linear monotone scheme, then it must be first-order accurate. In particular, we posit that the third-order finite volume scheme is neither monotone nor TVD.</p>

<p>In fact, monotone schemes are at most first-order accurate regardless of whether the scheme is linear or not. This suggests that we simply can’t develop high order monotone schemes. However, having only a TVD scheme is still desirable as it essentially guarantees our scheme will not generate spurious oscillations. And yet, Godunov’s Theorem tells us that if we stick to linear schemes, we can’t develop high order TVD schemes either.</p>

<p>Nevertheless, it is still possible to enforce the TVD property on the third-order finite volume scheme. To do so, we employ a post-processing step known as <em>slope limiting</em>. This results in a nonlinear TVD scheme which is does not produce spurious oscillations.</p>

<h1 id="3-slope-limiting"><strong>3. Slope Limiting</strong></h1>

<h2 id="i-generalized-muscl-limiter"><strong>I. Generalized MUSCL Limiter</strong></h2>
<p>The key observation is that when nonphysical oscillations appear in the numerical solution, the gradients of the cell averages between successive cells rapidly change sign. Slope limiting procedures identify where these sign changes occur and reduce the gradient to zero in these regions. The procedure is as follows.</p>

<ol>
  <li>Given \(\{u_{j+1/ 2}^{\pm}\}\) and the cell averages \(\{\bar{u}_{j}\}\), define</li>
</ol>

\[\begin{align}
	\tilde{u}_{j} = u_{j+1/ 2}^{-} - \bar{u}_{j}, \;\;\;\;\;\tilde{\tilde{u}}_{j} = \bar{u}_{j} - u_{j-1/ 2}^{+}.\notag
\end{align}\]

<ol>
  <li>Compute the modified quantities \(\tilde{u}_{j}^{\text{mod}}\) and \(\tilde{\tilde{u}}_{j}^{\text{mod}}\) according to
\(\begin{align}
 \tilde{u}_{j}^{\text{mod}} &amp;= \text{minmod}\{\tilde{u}_{j}, \bar{u}_{j+1} - \bar{u}_{j}, \bar{u}_{j} - \bar{u}_{j-1}\}\\
 \tilde{\tilde{u}}_{j}^{\text{mod}} &amp;= \text{minmod}\{\tilde{\tilde{u}}_{j}, \bar{u}_{j+1} - \bar{u}_{j}, \bar{u}_{j} - \bar{u}_{j-1}\},
\end{align}\)</li>
</ol>

<p>where the \(\text{minmod}\) function is defined as</p>

\[\begin{equation}
	\text{minmod}(a_{1},\dots,a_{n}) = \begin{cases}
		s \cdot \min_{j} |a_{j}|, &amp;s = \text{sgn}(a_{1}) = \dots = \text{sgn}(a_{n})\\
		0, &amp;\text{else}.
	\end{cases}\notag
\end{equation}\]

<ol>
  <li>Compute the modified reconstructed values \(u_{j+1/ 2}^{\pm,\text{mod}}\) according to</li>
</ol>

\[\begin{align}
	u_{j+1/ 2}^{-,\text{mod}} = \bar{u}_{j} + \tilde{u}_{j}^{\text{mod}}, \;\;\;\;\;u_{j-1/ 2}^{+,\text{mod}} = \bar{u}_{j} - \tilde{\tilde{u}}_{j}^{\text{mod}}.\notag
\end{align}\]

<p>The procedure outlined above is known as the <strong>generalized MUSCL (monotone upwind scheme for conservation laws) limiter.</strong> Note that the quantities \(\bar{u}_{j+1} - \bar{u}_{j}\) and \(\bar{u}_{j} - \bar{u}_{j-1}\) are crude approximations to the gradient over stencil \(\{I_{j}, I_{j+1}\}\) and \(\{I_{j-1}, I_{j}\}\). In the case of oscillations in our numerical solution, these two quantities will have opposite signs, in which case the \(\text{minmod}\) function returns $0$ and the modified quantities \(u_{j+1/ 2}^{\pm,\text{mod}}\) are set to the cell average. This is equivalent to the original first order finite volume scheme we studied last time! Hence, in the presence of shocks and discontinuities, we might expect the generalized MUSCL scheme to be first order accurate.</p>

<p>Now, let’s consider the case when the $\text{minmod}$ function returns the first argument. We carefully note that this situation occurs when \(\{\bar{u}_{j}\}\) is monotone over the stencils \(\{I_{j-1}, I_{j}, I_{j+1}\}\). Then we have \(u_{j+1/ 2}^{\pm,\text{mod}} = u_{j+1/ 2}^{\pm}\) and the high order finite volume scheme is unchanged. Thus, in <em>smooth, monotone regions</em> the generalized MUSCL limiter maintains original high order accuracy of the scheme.</p>

<p>Lastly, we must consider what happens near smooth extrema. For instance, \(u(x,0) = \sin{x}\) has smooth extrema at \(x=\pi/2\) (maximum) and \(x=3\pi/2\) (minimum). As consecutive gradients have opposite sign at local extrema, the $\text{minmod}$ function will return \(0\) and the scheme is again reduced to first order. Stanley Osher proved the following result:</p>

<p><strong>Theorem 2.</strong> <em>TVD schemes are at most first-order accurate near smooth extrema.</em></p>

<p>This seems like a problem since plenty of smooth solutions have smooth extrema. We’ll discuss shortly how to develop slope limiters which do not have this drawback, but first, it would be prudent to discuss to discuss the properties of the generalized MUSCL limiter. When paired with this limiter, the finite volume scheme is actually TVD. The proof is due to Ami Harten [<a href="http://arrow.utias.utoronto.ca/~groth/aer1319/Handouts/Additional_Reading_Material/JCP-1983-harten.pdf" rel="external nofollow noopener" target="_blank">2</a>].</p>

<p><strong>Lemma 1. (Harten)</strong> <em>If a scheme can be written in the form</em></p>

\[\begin{equation}
	\bar{u}_{j}^{n+1} = \bar{u}_{j}^{n} + C_{j+1/ 2}(\bar{u}_{j+1}^{n} - \bar{u}_{j}^{n}) - D_{j-1/ 2}(\bar{u}_{j}^{n} - \bar{u}_{j-1}^{n})
\end{equation}\]

<p><em>where \(C_{j+1/ 2}, D_{j+1/ 2} \geqslant 0\) and \(C_{j+1/ 2} + D_{j+1/ 2} \leqslant 1\), then the scheme is TVD.</em></p>

<p>Harten’s Lemma is the key to proving that the finite volume MUSCL scheme is TVD.</p>

<p><strong>Proposition 1.</strong> <em>The finite volume scheme with generalized MUSCL limiter is TVD.</em></p>

<p>Without further ado, we present the results using the MUSCL limiter. The only change from the previous third-order code is to add the MUSCL limiter:</p>
<d-code block="" language="python">
def muscl_limiter(um, up, u):

	# gradients to be adjusted
	ut  = um - u
	utt = u - np.roll(up,1)

	ut_m = minmod(ut, np.roll(u,-1)-u, u-np.roll(u,1))
	utt_m = minmod(utt, np.roll(u,-1)-u, u-np.roll(u,1))

	# modify the cell reconstructions using ut and utt
	um_mod = u + ut_m
	up_mod = u - utt_m
	up_mod = np.roll(up_mod,-1)

	return um_mod, up_mod
</d-code>

<p>The \(\text{minmod}\) function is easily implemented as follows:</p>
<d-code block="" language="python">
def minmod(a, b, c):
	
	# check whether a, b, and c are the same sign
	signs = ((np.sign(a)==np.sign(b)) &amp; (np.sign(b)==np.sign(c)) &amp; (np.sign(c)==np.sign(a)))

	# compute minimum magnitudes of {a,b,c}
	vals = np.concatenate((a,b,c), axis=1)
	mins = np.amin(np.abs(vals), axis=1)

	# compute the minmod
	m = signs*np.sign(a)*np.reshape(mins,(len(vals),1))

	return m
</d-code>

<p>Figure 5 contains the results. Voila! At first glance, all appears to be well. The nonphysical oscillations have been removed entirely from our numerical solution.</p>

<div class="container">
  <div class="row">
    <div class="col">
    </div>
    <div class="col-10">
      <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/conslaw2/fv3muscl.gif-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/conslaw2/fv3muscl.gif-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/conslaw2/fv3muscl.gif-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/conslaw2/fv3muscl.gif" class="img rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

      <div class="caption">
        <b>Figure 5:</b> The third order finite volume scheme with generalized MUSCL limiter applied to Burgers equation.
      </div> 
    </div>
    <div class="col">
    </div>
  </div>
</div>

<p>The next step is to verify that we are indeed getting the expected rates of convergence. There are three scenarios to consider: (i) the solution is smooth everywhere (we’ll consider the case when \(T=0.3\)) (ii) the solution develops a shock and we compute the \(\ell^{1}\) error over the entire computational grid (we’ll consider the case \(T=1.5\) here) (iii) the solution develops a shock and we compute the \(\ell^{1}\) error excluding a small region around the shock.</p>

<p>In the first scenario, we expect a reduced rate of convergence due to the presence of smooth extrema in the solution. In the second scenario, the order of convergence should be reduced to first order. Finally, in the third scenario, the solution is actually piecewise monotone and so we might expect to maintain the original third order accuracy if compute errors away from the shock.</p>

<p>Indeed, Figure 6 shows these three scenarios exactly. Before the shock, the overall order of accuracy is somewhere between 2 and 3; at the two extrema, the order is reduced to 1 but everywhere else, it is close to 3, leading to a suboptimal order of accuracy. After the shock, the order of accuracy is 1 overall, but when considering only cells at a distance 0.5 away from the shock at \(x=\pi\), the order of accuracy is 3.</p>

<p>This isn’t such a bad place to be, then. Near shocks, the mathematical theory tells us that we can <em>never</em> do better than first order accuracy, but we’ve managed to construct a scheme which is TVD and capable of giving higher order accuracy everywhere the solution is smooth. In the end, this is all we can really ask for. In the remaining posts, we will consider the different types of high order schemes which can be used to numerically solve nonlinear conservation laws.</p>

<div class="container">
  <div class="row">
    <div class="col">
    </div>
    <div class="col-10">
      <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/conslaw2/convergencefv3muscl-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/conslaw2/convergencefv3muscl-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/conslaw2/convergencefv3muscl-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/conslaw2/convergencefv3muscl.png" class="img rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

      <div class="caption">
        <b>Figure 6:</b> Error in the $\ell^{1}$ norm of the third order finite volume MUSCL scheme before the shock (blue line with squares), after the shock over the entire domain (red line with circles), and after the shock but excluding a small region around $x=\pi$ (red line with x's).
      </div> 
    </div>
    <div class="col">
    </div>
  </div>
</div>

<h2 id="ii-total-variation-bounded-tvb-limiter"><strong>II. Total-Variation Bounded (TVB) Limiter</strong></h2>

<p>But first, we consider how to remedy the issue of suboptimal convergence near <em>smooth</em> extrema. Recall that the issue here is that consecutive gradients have different signs and the \(\text{minmod}\) function return zero. In fact, recall that Theorem 2 tells us we can have at most first order accuracy near smooth extrema. If we relax the TVD constraint even further, it is possible to obtain uniformly high-order accurate schemes near smooth extrema.</p>

<p><strong>Definition 4.</strong> If \(TV(\bar{u}^{n}) \leqslant B\) for some fixed \(B&gt;0\) depending only on \(TV(\bar{u}^{0})\) and \(n\) and \(\Delta t\) such that \(n\Delta t &lt; T\), then the scheme is said to be <strong>total variation bounded</strong> (TVB) in \(0 \leqslant t \leqslant T\).</p>

<p>It is clear that all TVD schemes are TVB. For TVB schemes, one can show that there exists a subsequence in \(L^{1}_{\text{loc}}\) that converges to a weak solution of the conservation law.</p>

<p>In order to turn the generalized MUSCL limiter into a scheme that is TVB, we need only make a small adjustment. Namely, we define</p>

\[\begin{align}
	\tilde{u}_{j}^{\text{mod}} &amp;= \overline{\text{minmod}}\{\tilde{u}_{j}, \bar{u}_{j+1} - \bar{u}_{j}, \bar{u}_{j} - \bar{u}_{j-1}\}\notag\\
	\tilde{\tilde{u}}_{j}^{\text{mod}} &amp;= \overline{\text{minmod}}\{\tilde{\tilde{u}}_{j}, \bar{u}_{j+1} - \bar{u}_{j}, \bar{u}_{j} - \bar{u}_{j-1}\},\notag
\end{align}\]

<p>where the modified minmod function \(\overline{\text{minmod}}\) is defined by</p>

\[\begin{equation}
	\overline{\text{minmod}}(a_{1}, \dots, a_{n}) = \begin{cases}
		a_{1}, &amp;|a_{1}| \leqslant M\Delta x^{2}\\
		\text{minmod}(a_{1}, \dots, a_{n}) &amp;\text{else}.
	\end{cases}\notag
\end{equation}\]

<p>Here, \(M&gt;0\) is a parameter to be chosen by us. Essentially, the TVB limiter first checks whether \(u_{j+1/ 2}^{-}\) is sufficiently close to \(\bar{u}_{j}\). If so, then the modified $\text{minmod}$ function returns the first argument even if consecutive gradients have different signs, thus ensuring that the scheme retains high-order accuracy around smooth extrema [<a href="https://www.ams.org/journals/mcom/1987-49-179/S0025-5718-1987-0890256-5/S0025-5718-1987-0890256-5.pdf" rel="external nofollow noopener" target="_blank">4</a>]. The implementation is quite straightforward:</p>
<d-code block="" language="python">
def minmod2(a, b, c, dx, M):
	
	# check whether a, b, and c are the same sign
	signs = ((np.sign(a)==np.sign(b)) &amp; (np.sign(b)==np.sign(c)) &amp; (np.sign(c)==np.sign(a)))

	# compute minimum magnitudes of {a,b,c}
	vals = np.concatenate((a,b,c), axis=1)
	mins = np.amin(np.abs(vals), axis=1)

	# check whether first argument is sufficiently small
	a1 = (np.abs(a) &lt;= M*dx**2)
	a2 = (np.abs(a) &gt; M*dx**2)

	# compute the minmod
	m = a1*a + a2*signs*np.sign(a)*np.reshape(mins,(len(vals),1))

	return m
</d-code>

<p>We won’t show plots of the numerical solution here as they wouldn’t be discernible from the plots of the MUSCL limiter to the naked eye. Instead, Figure 7 shows the convergence rates for the TVB limiter. We note that before the shock forms, the order of accuracy is now 3 as expected, even in the presence of smooth extrema.</p>

<div class="container">
  <div class="row">
    <div class="col">
    </div>
    <div class="col-10">
      <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/conslaw2/convergencefv3tvb-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/conslaw2/convergencefv3tvb-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/conslaw2/convergencefv3tvb-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/conslaw2/convergencefv3tvb.png" class="img rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

      <div class="caption">
        <b>Figure 7:</b> Error in the $\ell^{1}$ norm of the third order finite volume TVB scheme before the shock (blue line with squares), after the shock over the entire domain (red line with circles), and after the shock but excluding a small region around $x=\pi$ (red line with x's).
      </div> 
    </div>
    <div class="col">
    </div>
  </div>
</div>

<h1 id="4-key-takeaways"><strong>4. Key Takeaways</strong></h1>
<p>To summarize, we implemented a third order finite volume scheme for a one-dimensional scalar conservation law. Without any modifications, this scheme was not TVD and introduced new extrema in our numerical solution that were not seen in the first order finite volume scheme. We touched on Godunov’s Theorem, which describes the fundamental limits of accuracy of linear monotone schemes.</p>

<p>We were able to develop a TVD slope limiter to remove the spurious oscillations in our high order numerical solution but noted that the limiter degraded the order of accuracy of our scheme near smooth extrema. In fact, we learned that <em>all</em> TVD schemes are at most first order near smooth extrema. To develop a truly high order scheme in the presence of smooth extrema, we turned to the TVB limiter.</p>

<p>It is worth emphasizing once more than when we talk about “high order” schemes for nonlinear conservation laws, we generally mean that the scheme maintains high order accuracy in smooth regions, is first order accurate in the vicinity of shocks and discontinuities, and is total variation diminishing (does not introduce any new extrema/spurious oscillations). Next time, we will cover essentially non-oscillatory finite volume schemes which essentially remove spurious oscillations by performing the polynomial reconstruction step in a clever way rather than post-processing the reconstruction as with the slope limiters we have seen in this post.</p>

<h1 id="references"><strong>References</strong></h1>
<p>[1] Gottlieb, Sigal, and Chi-Wang Shu. “<a href="https://doi.org/10.1090/S0025-5718-98-00913-2" rel="external nofollow noopener" target="_blank">Total variation diminishing Runge-Kutta schemes</a>.” Mathematics of computation of the American Mathematical Society 67.221 (1998): 73-85.</p>

<p>[2] Harten, Ami. “<a href="http://arrow.utias.utoronto.ca/~groth/aer1319/Handouts/Additional_Reading_Material/JCP-1983-harten.pdf" rel="external nofollow noopener" target="_blank">High resolution schemes for hyperbolic conservation laws</a>.” Journal of computational physics 49.3 (1983): 357-393.</p>

<p>[3] Johnson, B. Cockburn C., and C-W. Shu E. Tadmor. “<a href="https://doi.org/10.1007/BFb0096351" rel="external nofollow noopener" target="_blank">Advanced numerical approximation of nonlinear hyperbolic equations</a>.” (1997).</p>

<p>[4] Shu, Chi-Wang. “TVB uniformly high-order schemes for conservation laws.” Mathematics of Computation 49.179 (1987): 105-121.</p>

<h1 id="codes--resources"><strong>Codes &amp; Resources</strong></h1>
<ul>
  <li><a href="https://github.com/jdongg/numCL" rel="external nofollow noopener" target="_blank">NumCL repository on GitHub</a></li>
  <li>Figures 1 and 2 were created using <a href="https://www.mathcha.io/" rel="external nofollow noopener" target="_blank">Mathcha</a>, an online math editor with a convenient GUI that even allows you to export figures to TikZ.</li>
</ul>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/"></d-bibliography>
</div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Justin  Dong. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-N2ST4TN1R4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-N2ST4TN1R4');
  </script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  
</body>
</html>
